<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
</head>
<style>
    body {
        height: 98.7vh;
        /*background-color: black;  
        background-image: url(imagens/wallpaper002.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg) top center no-repeat fixed ;
        background-size: cover;
    }
    main {
        background-color: white;
        width: 400px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid skyblue;
    }
</style>
<body>
    <main>
        <h1>imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse ipsum mollitia laboriosam at quaerat temporibus reprehenderit facere aspernatur? Voluptates esse iusto veniam unde nemo cupiditate est, deleniti quia commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis pariatur vero, deleniti quae recusandae inventore velit expedita nobis illo ipsa voluptate rerum fugit aperiam. Eos tempora quae quas autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, hic nulla error deserunt ad sapiente assumenda saepe est fugiat! Recusandae eos atque eaque excepturi necessitatibus sequi assumenda, exercitationem minima!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse ipsum mollitia laboriosam at quaerat temporibus reprehenderit facere aspernatur? Voluptates esse iusto veniam unde nemo cupiditate est, deleniti quia commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis pariatur vero, deleniti quae recusandae inventore velit expedita nobis illo ipsa voluptate rerum fugit aperiam. Eos tempora quae quas autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, hic nulla error deserunt ad sapiente assumenda saepe est fugiat! Recusandae eos atque eaque excepturi necessitatibus sequi assumenda, exercitationem minima!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse ipsum mollitia laboriosam at quaerat temporibus reprehenderit facere aspernatur? Voluptates esse iusto veniam unde nemo cupiditate est, deleniti quia commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis pariatur vero, deleniti quae recusandae inventore velit expedita nobis illo ipsa voluptate rerum fugit aperiam. Eos tempora quae quas autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, hic nulla error deserunt ad sapiente assumenda saepe est fugiat! Recusandae eos atque eaque excepturi necessitatibus sequi assumenda, exercitationem minima!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, esse ipsum mollitia laboriosam at quaerat temporibus reprehenderit facere aspernatur? Voluptates esse iusto veniam unde nemo cupiditate est, deleniti quia commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis pariatur vero, deleniti quae recusandae inventore velit expedita nobis illo ipsa voluptate rerum fugit aperiam. Eos tempora quae quas autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur, hic nulla error deserunt ad sapiente assumenda saepe est fugiat! Recusandae eos atque eaque excepturi necessitatibus sequi assumenda, exercitationem minima!
        </p>
    </main>
</body>
</html>