<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
        body {
            background-color: rgb(109, 109, 109);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
        }
        nav {
            background-color: darkgray;
            padding: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.637);
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 25px;
        }
        a:active {
            text-decoration: underline 5px;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 15px;
        }
        article {
            background-color: darkgray;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.685);
        }
        aside {
            background-color: rgb(90, 89, 89);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.822);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:6px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="fds">
            <p>Noticias do Brasil</p>
        </section>
        <section id="impor" >
            <article>
                <h2>O BRASIL TA FUDIDO</h2>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid iusto animi consectetur aperiam architecto eum vel rerum amet itaque laboriosam totam ex rem dolor assumenda, doloribus natus. Tempora, vero.</p>
                <aside>
                   <p>Artigo escrito por: Kayck Rei delas, AInda </p>
                </aside>
            </article>
        </section>
    </main>
    <FOoter>
        <p>Este Site foi desenvolvido por Kayck</p>
    </FOoter>
    <div id="bola"></div>
</body>
</html>