<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1 {
            background-color: rgb(62, 253, 253);
            height: 25px;
            width: 150px;
            border-style: solid;
            border-color: rgb(151, 238, 253);
            border-width: 10px;

            margin: auto;
            padding: auto;
            
        }
        a {
            border-color: rgb(53, 95, 158);
            border-width: 3px;
            border-style: solid;
            text-decoration: none;  
            
            
           padding-top: 10px;
            padding-right: 10px;
            padding-bottom: -2px;
            padding-left: 10px;

            outline-style: solid;
            outline-color:wheat ;
            outline-width: 5px;

            margin-top: 9px ;
            margin-right: 9px ;
            margin-bottom: 9px ;
            margin-left:9px  ;
        }
        a:visited {
            color:rgb(0, 255, 242) ;
        } 
    </style>
</head>
<body>
   <h1>box-level</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<a href="#"> Tempora reiciendis</a> distinctio dicta minima officia ipsa cupiditate provident et corrupti tempore delectus ullam architecto, eaque veritatis repellendus corporis consectetur totam quod.</p> 
</body>
</html>